GOOGLE_CLIENT_ID = '--'
GOOGLE_CLIENT_SECRET = '--'


TWITTER_CONSUMER_KEY = '--'
TWITTER_CONSUMER_SECRET = '--'

LINKEDIN_CLIENT_ID = '--'
LINKEDIN_CLIENT_SECRET = '--'

FACEBOOK_CLIENT_ID = '--'
FACEBOOK_CLIENT_SECRET = '--'